<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family: "微软雅黑";
		}
		div{
			width:50%;
			min-width: 500px;
			height:400px;
			background-color: #eee;
			float: right;
			margin-right: 50px;
		}
		input{
			border: 0px solid #bbb;
			padding: 5px 3px 5px 3px;
			transition:0.5s;
			font-family: "微软雅黑";
			font-size: 16px;
			box-shadow: 0px 0px 10px 2px #aaa;
			border-radius: 10px;
			margin-top: 100px;
		}
		input:focus{
			outline:none;
			border-color: #fff;
			box-shadow: 0px 0px 50px 2px #aaa;
			border-radius: 0px;
			margin-top: 0px;
		}
		input:focus ul{
			display: block;
		}

	</style>
</head>
<body>

	<div class="focus">
	<input type="text" />
	<a href=""></a>
	</div>
	
<!-- 	<div style="margin-left:-30px;background:#999;text-align:center;">
		&nbsp;
		<div style="width:400px;min-width:200px;height:200px;position:absolute;display:inline-block;margin-left:-200px;"></div>
		<div style="position:absolute;max-width:200px;height:200px;background:yellow;"></div>
	</div>
	<div class="" style="position:absolute;top:0;left:0;width:calc(100% - 600px);min-width:0px;background:#000;opacity:0.5;margin: 0 auto;">

	</div> -->
</body>
</html>