<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0;
			padding: 0;
			font-family: "微软雅黑";
			font-size: 32px;
		}
		.cast-container,.computer,.computer::before,.computer::after{
			position: absolute;
		}
		.cast-container{
			width: 20px;
			height:20px;
			top: 50%;
			left: 50%;
			margin-top: -220px;
			margin-left: -120px;
			border-radius: 10px;
			border: 1px solid #000;
			display: block;
		}

		.computer{
			width: 200px;
			height: 400px;
			top: 50%;
			left:50%;
			margin:-200px 0px 0px -100px;
			text-align: center;
			line-height: 400px;
			text-decoration: none;
			color: #fff;
			display: none;
			cursor: pointer;
		}
		.computer:hover{
			background: #fff;
			transition: 1s;
			animation: Border-frames 0.5s linear 0s infinite alternate;
			color: #000;
		}

		.computer::before, .computer::after {
		  content: '';
		  z-index: -1;
		  width: 0px;
		  height:0px;
		  transition: 0.5s;
		  
		}
		.computer::before{
			border-top: 1px solid #000;
			border-left:  1px solid #000;
			top:0;
			left:0;
		}
		.computer::after{
			border-bottom: 1px solid #000;
			border-right: 1px solid #000;
			bottom: 0;
			right: 0;

		}
		.computer:hover::before{
			width: 199px;
			height: 399px;
			transition: 0.5s;
			box-shadow: -20px -20px 50px 1px #eee;
		}
		.computer:hover::after{
			width: 199px;
			height: 399px;
			transition: 0.5s;
			box-shadow: 20px 20px 50px 1px #eee;
		}
		@keyframes Border-frames{
			from{}
			to{}
		}
	</style>
</head>
<body>
	<a class="cast-container" id="cast" href="#" onmouseover="over_show()" onmouseout="out_show()">
	</a>
	<div class="computer">
		hello
	</div>
	
	<script>
		var button = document.getElementById("cast");
		var content = document.getElementsByClassName("computer");
		function over_show(){
			content[0].style.display = "block";
		}
		// function out_show(){
		// 	content[0].style.display = "none";
		// }
	</script>
</body>
</html>