<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ul_li_ol_table_tr_th_td</title>
	<style>
		*{
			margin: 0;
			padding:0;
			font-family: "微软雅黑";
		}
		ul,li{
			list-style:none;
		}
		a{
			text-decoration: none;
		}
		nav{
			border:1px solid #fff;
			border-radius: 5px; 
			/*border-right:none;*/ 
			overflow:hidden; 
			float:left; 
			margin:100px 0 0 300px;
		}
		nav ul li{
			float: left;
		}
		nav ul li a{
			width:120px; 
			height:40px; 
			text-align:center; 
			line-height:40px; 
			display:block; 
			border-right:1px solid #fff; 
			border-radius: 5px;
			background:#444; 
			color:#fff;
		}
		nav ul li a:hover{
			transition: 0.5s;
			color:#666; 
		}
		nav ul li ul{
			position: absolute;
			display: none;
		}
		nav ul li ul li{
			float: none;
		}
		nav ul li ul li a{
			border-right:none; 
			border-top:1px solid #fff;
			border-radius: 5px;
			background:#444;
		}
		nav ul li:hover ul{
			display: block;
		}
		nav ul li:hover ul li{
		  animation: myfirst 0.5s;
		  -webkit-animation: myfirst 0.5s;
		}

		nav ul li:hover ul a{
			animation: mySecond 1s;
			-webkit-animation:mySecond 1s;
		}

		@keyframes myfirst{
		  from {transform: rotateY(-90deg);}
		  to {transform: rotateY(0deg);}
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="">栏目一</a>
				<ul>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
				</ul>
			</li>
			<li>
				<a href="">栏目二</a>
				<ul>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
				</ul>
			</li>
			<li>
				<a href="">栏目三</a>
				<ul>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
				</ul>
			</li>
			<li>
				<a href="">栏目四</a>
				<ul>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
					<li><a href="">二级栏目</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>