<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			margin:0;
			padding:0;
/*			height: 100%;*/
			height: 2000px;
			font-family :"微软雅黑";
		}
		.header,.footer{
			position: absolute;
			left: 0;
			right:0;
		}
		.header{
			top:0;
			height: 100px;
			background-color: #eee;
		}
		.footer{
			bottom:0;
			height: 102px;
			background-color: #333;
		}
		.aside{
			width:250px;
			position: absolute;
			top: 100px;
			left:0;
			bottom: 102px;
			background-color: #aaa;
		}
		.content{
			position: absolute;
			left: 250px;
			right: 0;
			top: 100px;
			bottom: 102px;
			background-color: #ccc;
			overflow: auto;
		}
		.sticky{
			width: 200px;
			height: 200px;
			background-color: #000;
			position: sticky;
			top: 100px;
		}
	</style>
</head>
<body>

	<div class="header"></div>
	<div class="aside">hello world</div>
	<div class="content"></div>
	<div class="footer"></div>
	

	
</body>
</html>