<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
		}
		.box{
			width: 400px;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
			overflow: hidden;

		}
		.list{
			width: 400px;
			height: 200px;
			
			font-size:36px;
			color: #fff;
			text-align: center;
			line-height: 200px;
		}
		#one{
			background-color: #f00;
		}
		#two{
			background-color: #0f0;
		}
		#three{
			background-color: #00f;
		}
		#four{
			background-color: #000;
		}
		.link{
			/*width:*/ 
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -150px;
			margin-top: 130px;
		}
		.click{
			display: block;
			width: 50px;
			height: 50px;
			background-color: #ddd;
			border-radius: 25px;
			float: left;
			margin-left: 20px;
			text-decoration: none;
			color:#000;
			font-size: 32px;
			text-align: center;
			line-height: 50px;
			transition: 0.5s;
			box-shadow: 0px 0px 50px 2px #aaa;
			transition: 0.5s;
		}
		.click:hover{
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="list" id="one">1</div>
		<div class="list" id="two">2</div>
		<div class="list" id="three">3</div>
		<div class="list" id="four">4</div>
	</div>
	<div class="link">
		<a class="click" href="#one">1</a>
		<a class="click" href="#two">2</a>
		<a class="click" href="#three">3</a>
		<a class="click" href="#four">4</a>
	</div>
</body>
</html>