<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>@keyframes</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -100px;
			margin-left: -100px;
			background-color: #888;			
			animation: mysecond 1s linear 0s infinite;			
		}
		div:hover{
			animation: myfirst 0.5s;
			border-radius: 100px;
			box-shadow: 0px 0px 50px 10px #888;
			animation: mysecond 1s linear 0s infinite;	
		}

		@keyframes myfirst{
			10%{border-radius: 10px;box-shadow: 0px 0px  5px  10px #888}
			20%{border-radius: 20px;box-shadow: 0px 0px  10px 10px #888}
			30%{border-radius: 30px;box-shadow: 0px 0px  15px 10px #888}
			40%{border-radius: 40px;box-shadow: 0px 0px  20px 10px #888}
			50%{border-radius: 50px;box-shadow: 0px 0px  25px 10px #888}
			60%{border-radius: 60px;box-shadow: 0px 0px  30px 10px #888}
			70%{border-radius: 70px;box-shadow: 0px 0px  35px 10px #888}
			80%{border-radius: 80px;box-shadow: 0px 0px  40px 10px #888}
			90%{border-radius: 90px;box-shadow: 0px 0px  45px 10px #888}
			100%{border-radius: 100px;box-shadow: 0px 0px  50px 10px #888}
		}
		@keyframes mysecond{
			from{transform: rotate3d(0,0,0,0deg);}
			to{transform: rotate3d(1,1,1,360deg);}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>